# .NetFundamentals

AspNetWebApp/: AspNetWebApp.sln
CoolBlog/CoolBlog/: CoolBlog.csproj  Program.cs  Startup.cs  appsettings.json  log20220825.txt  log20220826.txt
CoolBlog/CoolBlog/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCategoryController.cs  HomeController.cs
CoolBlog/CoolBlog/Areas/Admin/Views/AdminBlog/: Add.cshtml  Index.cshtml  Update.cshtml
CoolBlog/CoolBlog/Areas/Admin/Views/AdminCategory/: Add.cshtml  Index.cshtml  Update.cshtml
CoolBlog/CoolBlog/Areas/Admin/Views/Home/: Index.cshtml
CoolBlog/CoolBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
CoolBlog/CoolBlog/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  RegisterUserController.cs  UserLoginController.cs
CoolBlog/CoolBlog/Logs/: log.txt
CoolBlog/CoolBlog/Migrations/: 20220823111811_mig1.Designer.cs  20220823111811_mig1.cs  20220823112324_mig2.Designer.cs  20220823112324_mig2.cs  20220823112502_mig3.Designer.cs  20220823112502_mig3.cs  20220823125443_mig4.Designer.cs  20220823125443_mig4.cs  20220823155744_mig5.Designer.cs  20220823155744_mig5.cs  20220824083732_mig_identity.Designer.cs  20220824083732_mig_identity.cs  20220824084448_mig_identity_userapp.Designer.cs  20220824084448_mig_identity_userapp.cs  20220824084729_remove_identity.Designer.cs  20220824084729_remove_identity.cs  20220824085054_mig_newidentity.Designer.cs  20220824085054_mig_newidentity.cs  ContextModelSnapshot.cs
CoolBlog/CoolBlog/Models/: About.cs  AppRole.cs  AppUser.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Context.cs  ErrorViewModel.cs  UserSignInModelViewModel.cs  UserSignUpViewModel.cs  Writer.cs
CoolBlog/CoolBlog/Properties/: launchSettings.json
CoolBlog/CoolBlog/ViewComponents/Blog/: ShowMoreBlogs.cs
CoolBlog/CoolBlog/ViewComponents/Category/: CategoryDropDown.cs
CoolBlog/CoolBlog/ViewComponents/Webtekno/: ShowNews.cs  ShowNewsBottom.cs
CoolBlog/CoolBlog/ViewComponents/Writer/: SideBarWriter.cs
CoolBlog/CoolBlog/Views/About/: Index.cshtml
CoolBlog/CoolBlog/Views/Category/: Index.cshtml  Search.cshtml  Show.cshtml
CoolBlog/CoolBlog/Views/Contact/: Index.cshtml
CoolBlog/CoolBlog/Views/Home/: Index.cshtml
CoolBlog/CoolBlog/Views/RegisterUser/: Index.cshtml
CoolBlog/CoolBlog/Views/Shared/: _Layout.cshtml
CoolBlog/CoolBlog/Views/UserLogin/: Index.cshtml
CoolBlog/CoolBlog/wwwroot/Balita/: about.html  blog-single.html  category.html  contact.html  index.html
WpfLeagueOfLegendsUI/WpfLeagueOfLegendsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLeagueOfLegendsUI.csproj
(+1161 files in other folders)
