is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorJavaScript
build_property.RootNamespace = BlazorJavaScript
build_property.ProjectDir = C:\Users\Orkan\Documents\Visual Studio 2022\Projects\BlazorJavaScript\BlazorJavaScript\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Orkan\Documents\Visual Studio 2022\Projects\BlazorJavaScript\BlazorJavaScript
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Orkan/Documents/Visual Studio 2022/Projects/BlazorJavaScript/BlazorJavaScript/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orkan/Documents/Visual Studio 2022/Projects/BlazorJavaScript/BlazorJavaScript/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orkan/Documents/Visual Studio 2022/Projects/BlazorJavaScript/BlazorJavaScript/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orkan/Documents/Visual Studio 2022/Projects/BlazorJavaScript/BlazorJavaScript/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orkan/Documents/Visual Studio 2022/Projects/BlazorJavaScript/BlazorJavaScript/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uglicn0kyy

[C:/Users/Orkan/Documents/Visual Studio 2022/Projects/BlazorJavaScript/BlazorJavaScript/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-orwsrwto87

[C:/Users/Orkan/Documents/Visual Studio 2022/Projects/BlazorJavaScript/BlazorJavaScript/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orkan/Documents/Visual Studio 2022/Projects/BlazorJavaScript/BlazorJavaScript/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
